<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="code.js"></script>

  <title>First Website</title>
</head>
<body>
    <div id="navbar">
      <a href="#home"><div class="home">Home</div></a>
       <a href="#about"><div class="about">About Me</div></a>
       <a href="#personal"><div class="personal">Personal life</div></a>
       <a href="#hobbies"><div class="hobbies">hobbies</div></a>
    </div>

    <br></br>
    <br></br>
    <br></br>


<br></br>

    <h2><b>About Me</b></h2>
    <div id="info">
    <p>Hi My Name is Steven! Im a rising junior and Im going to be talking a little about myself.</p>
    <p>Im orignally from Ecoudor but I moved to the US when I was really young so I mainly grew</p>
    <p>up in New York for most of my life</p>
    </div>
    


</body>
</html>